WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Comics Click" Height="720" Width="1280" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize">

    <Grid x:Name="grid"  Background="#FFF10000" Height="720" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1280">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.001"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1280"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="grid1"  HorizontalAlignment="Left" Height="720" Width="1280" Margin="0,0,0,0" VerticalAlignment="Top">
            <Rectangle x:Name="Fon" Height="720" Width="1280"/>
        </StackPanel>

        <Border x:Name="ex" BorderBrush="Black" BorderThickness="1"  Width="1280" Height="720" Margin="0,0,0,0" MouseDown="ex_MouseDown" Visibility="Hidden" Cursor="Hand">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Border.Background>
        </Border>

        <Label x:Name="sh" Content="0 кл." Margin="200,20,0,0" Height="70" FontFamily="Simplified Arabic Fixed" FontSize="24" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="345" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </Label.Background>
        </Label>

        <Label x:Name="och" Content="Очков за клики: 1" HorizontalAlignment="Left" Margin="735,20,0,0" VerticalAlignment="Top" Height="70" Width="345" Background="White" Opacity="0.8" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Simplified Arabic Fixed" FontWeight="Bold"/>

        <Border x:Name="menu" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="900" Margin="190,160,0,0" Visibility="Hidden" Cursor="Arrow">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="#FF5F52B0" Opacity="0.6"/>
            </Border.Background>
            <Image Margin="0,0,0,0" Source="Меню (макет).png" Stretch="Fill"/>
        </Border>

        <Border x:Name="exit" BorderThickness="1" HorizontalAlignment="Left" Height="106" Margin="915,171,0,0" VerticalAlignment="Top" Width="165" Visibility="Hidden" Cursor="Hand" MouseDown="Exit_MouseDown">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Border.Background>
        </Border>
       
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="140" Margin="20,20,0,0" VerticalAlignment="Top" Width="140" Background="Black">
            <Image Margin="0,0,0,0" Source="Иконка.png" Stretch="Fill" Height="140" Width="140" OpacityMask="Black"/>
        </Border>

    </Grid>
</Window>
